#
#	LXR Apache server configuration
#
#	$Id: apache-lxrserver.conf,v 1.9 2014/03/10 16:40:27 ajlittoz Exp $
#
#
# Cannot grant Apache 2.2/2.4 implicit compatibility because Require
# directive syntax and semantics changed between releases.
# When updating 2.2 -> 2.4, uncomment 2.4 specific lines

# =================================================
# -------             Port list             -------
#
#	(only if different from 80, 8080 or 443)
#	NOTE: remove duplicate ports since they cause trouble
#	      and uncomment the remaining ones.

#@here_ports:


# The following directive is deprecated in 2.4 and becomes a no-op
NameVirtualHost *


# =================================================
#
# -------     LXR host name and aliases      ------
#

<VirtualHost *>
	DocumentRoot	/lxr/lxr-2.0.2
	ServerName	lxr.xs.citrite.net
	DirectoryIndex  source/XenServer
</VirtualHost>
#@here_hosts:
#@here_alias:


# =================================================
#
# -----------    Perl security checks   -----------
#
#	If these checks cause trouble (i.e. too many
#	error or warning messages in Apache's error log),
#	comment out the lines.
<IfDefine MODPERL2>
	PerlSwitches -T
</IfDefine>
<IfDefine !MODPERL2>
	PerlTaintCheck On
</IfDefine>


# =================================================
#
# ----------- LXR startup configuration -----------
#
# 	This is valid only for Apache 2.x
#	Apache 1.x requires manual modification of Perl library.
#	See LXR installation manual
<IfModule mod_version.c>
	# Assume Apache 2.x and above since mod_version appeared in 2.0
	# This is safer than using <IfVersion> since this tag
	# causes an error with 1.x
	# However, when this configuration file is parsed,
	# mod_perl may not yet be loaded; consequently, the older
	# directive is used. Happily, it is still recognised by newer
	# versions of mod_perl.
	<IfDefine MODPERL2>
	# ----------------> absolute path to the LXR root directory
		PerlPostConfigRequire /lxr/lxr-2.0.2/custom.d/apache2-require.pl
	</IfDefine>
	<IfDefine !MODPERL2>
	# ----------------> absolute path to the LXR root directory
		PerlRequire /lxr/lxr-2.0.2/custom.d/apache2-require.pl
	</IfDefine>
</IfModule>



# =================================================
#
# -----------    LXR directory access   -----------
#
# ----------------> absolute path to the LXR root directory
<Directory "/lxr/lxr-2.0.2">
	Options FollowSymLinks
	AllowOverride AuthConfig FileInfo Limit Options
		# Apache 2.2 access control
	Order allow,deny
		# up to Apache 2.2
	Allow from all
		# from Apache 2.4
#	Require all granted
</Directory>
